name = "Basic scenario for development"
game_version = "0.1.0"
map = "maps/basic_map.map"

start_date = "1941-06-22"
turn_length = 7

[[players]]
faction_name = "Axis" 
faction_tag = "AX"
[[players]]
faction_name = "Soviet Union"
faction_tag = "SU"

[[toe]]
name = "SU_inf_div_41a"
size = "Division"
start_date = "1941-01-01"
end_date = "1941-08-01"
[[toe.elements]]
name = "SU_inf_squad"
amount = 200
[[toe.elements]]
name = "SU_45mm_at_gun"
amount = 40
[[toe.elements]]
name = "SU_122mm_howitzer_M1938"
amount = 20

[[toe]]
name = "GE_pz_div_41"
size = "Division"
start_date = "1941-01-01"
end_date = "1941-10-01"
[[toe.elements]]
name = "GE_pz_g_squad"
amount = 200
[[toe.elements]]
name = "GE_pz_2"
amount = 20
[[toe.elements]]
name = "GE_pz_4"
amount = 30

[[elements]]
name = "SU_inf_squad"
#[[device]]
class = "Inf"
cv = 4
accuracy = 20
range = 100
v_inf = 100
v_arm = 3
 
[[elements]]
name = "SU_45mm_AtGun"
class = "AtGun"
cv = 0.2
accuracy = 60
range = 300
v_inf = 10
v_arm = 50

[[elements]]
name = "SU_122mm_howitzer_M1938"
class = "LightArt"
cv = 0.5
accuracy = 5
range = 11000
v_inf = 100
v_arm = 10

[[elements]]
name = "GE_pz_g_squad"
class = "MotInf"
cv = 4
accuracy = 20
range = 100
v_inf = 100
v_arm = 3

[[elements]]
name = "GE_pz_2"
class = "LightTank"
cv = 8
accuracy = 60
range = 600
v_inf = 100
v_arm = 30

[[elements]]
name = "GE_pz_4"
class = "MedTank"
cv = 12
accuracy = 60
range = 800
v_inf = 100
v_arm = 100

[[units]]
name = "101st Infantry division"
toe = "SU_inf_div_41a"
faction = "SU"
location.Left.x = 3
location.Left.y = 3

[[units]]
name = "4th Panzer Division"
toe = "GE_pz_div_41"
faction = "AX"
location.Left.x = 3
location.Left.y = 4

[[units]]
name = "10th Panzer Division"
toe = "GE_pz_div_41"
faction = "AX"
location.Right.name = "GEReserve"

#[events]
#[victory_conditions]

